<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="scss/Custom/Default/default.css">
    <link rel="stylesheet" href="scss/Custom/custom.css">
    <title>Clock Dark Mode</title>

    <style>
        body { transition: all ease .5s; }
        body.dark {
            background-color: #111;   
        }
        .timeBTN {
            background-color: rgb(70, 68, 68);
            color: #fff;
        }
        .timeBTN:hover {
            background-color: rgb(37, 37, 37);
        }
        .darkClock {
            background-color: #e7e7e7;
            color: #000;
        }
        .darkClock:hover {
            background-color: #fff;
        }
        :hover { transition: all ease .5s; }
    </style>
</head>
<body>
    <div class="wrapper w-100">
        <div class="wrapper-col con">
            <h1 id="timeEl">เวลา</h1>
            <button id="timeBTN" class="timeBTN px-3 py-2 rounded">โหมดกลางคืน</button>
        </div>
    </div>
    
    <script src="js/2-ClockDarkMode.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>
</html>