<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="scss/Custom/Default/default.css">
    <link rel="stylesheet" href="scss/Custom/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Password Toggle</title>

    <style>
        body {
            background-color: rgb(82, 99, 252) !important;
        }
        .con {
            width: 280px !important;
        }
        .con input {
            all: unset;
            width: 100%;
            background-color: #fff;
            border: 1px solid gray;
            color: #000;
        }
        .con button {
            width: 100%;
        }
        .icon-con {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 3;
        }
        i { cursor: pointer; }
    </style>
</head>
<body>
    <div class="wrapper w-100 text-light">
        <div class="wrapper-col con">
            <h3 class="my-2">Show Password</h3>
            <div class="position-relative">
                <input id="Password" class="mt-0 p-1 px-2" type="password">
                <div class="icon-con">
                    <i class="fa-regular fa-eye-slash text-dark"></i>
                </div>
            </div>
        </div>
    </div>

    <script src="js/9-PasswordToggle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> 
</body>
</html>